\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operating the Control Box}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The front of the JSNS2 control box. From left to right the ports are: Ethernet for ssh access to the raspberry pi, USB access to the raspberry pi, Trigger out via BNC, Pulsing LED, Power LED, Power Switch.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxFront}{{1}{1}}
\citation{PowermeterDataSheet}
\citation{PMTDataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The back of the JSNS2 control box the ports from left to right fuse ports, ethernet ports for drivers, power socket\relax }}{2}}
\newlabel{fig:boxBack}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance of a single Driver Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring the intensity of the LED using the power meter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The setup for measuring the intensity using the power meter.\relax }}{3}}
\newlabel{fig:powerMeterSetup}{{3}{3}}
\newlabel{eq:photonsPowerMeter}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring the PMT gain}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental setup used to measure the intensity of the LED using the PMT.\relax }}{3}}
\newlabel{fig:PMTSetup}{{4}{3}}
\citation{PMTDataSheet}
\citation{PMTDataSheet}
\newlabel{eq:PMTPhotonCount}{{2}{4}}
\newlabel{eq:PMTQECalc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cathode radiant sensitivity as a function of wavelength\nobreakspace  {}\cite  {PMTDataSheet}.\relax }}{4}}
\newlabel{fig:pmtEfficiency}{{5}{4}}
\citation{PMTDataSheet}
\citation{PMTDataSheet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The measured PMT gain obtained by combining the power meter and PMT measurements.\relax }}{5}}
\newlabel{fig:measuredGain}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The manufacturer specified average PMT gain as a function of control voltage\nobreakspace  {}\cite  {PMTDataSheet}.\relax }}{5}}
\newlabel{fig:PMTGainSpec}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean photons per pulse and error as a function of pulse height for the \SI {420}{nm} LED.\relax }}{6}}
\newlabel{fig:measurements420nm}{{8}{6}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{PowermeterDataSheet}{1}
\bibcite{PMTDataSheet}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean photons per pulse and error as a function of pulse height for the \SI {355}{nm} LED.\relax }}{7}}
\newlabel{fig:measurements355nm}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
